{
  "name": "react-native-chunky",
  "version": "0.7.11",
  "description": "The Full Stack React Framework",
  "scripts": {
    "test": "react-native-savor test",
    "coverage": "react-native-savor coverage",
    "codeclimate": "react-native-savor codeclimate"
  },
  "bin": {
    "react-native-chunky:start": "bin/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-chunky/react-native-chunky.git"
  },
  "author": "I. Dan Calinescu <idancalinescu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-chunky/react-native-chunky/issues"
  },
  "homepage": "https://github.com/react-chunky/react-native-chunky",
  "dependencies": {
    "react-chunky": "0.7.x",
    "react-native": "0.44.1",
    "react-native-elements": "^0.12.2",
    "react-native-vector-icons": "^4.0.1",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "react-native-savor": "0.x"
  }
}
